backend/templates/login.pug
include head.pug

body(class="body vh-100 d-flex")
  div(class="container align-self-center")
    div(class="row")
      div(class="col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4 mx-auto p-3 card border-primary")
        h1(class="text-center text-uppercase") FUNNY SQUARE GAME
    div(class="row")
      div(class="col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4 mx-auto p-5 card border-primary")
        form(class="" action="/login" method="post")
          div(class="form-group")
            label(for="login") Login
            input(
              type="text" 
              class="form-control" 
              id="login" 
              aria-describedby="loginHelp" 
              name="login" 
              value=""
              pattern ="[a-z0-9]{1,32}"
              placeholder="superadmin"
              required
              )/
            small(id="loginHelp" class="form-text text-muted") We'll never share your Login with anyone else.
          div(class="form-group")
            label(for="password") Password
            input(
              type="password" 
              class="form-control" 
              id="password" 
              name="password" 
              value=""
              minlength="8"
              placeholder="superadmin"
              required
              )/
          button(type="submit" class="btn btn-primary mx-auto") Login
    div(class="row")
      div(class="col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4 mx-auto p-5 card border-primary")
        a(href="./registration" class="btn btn-primary mx-auto") Registration
        

backend/static/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Funny square game</title>
    <link href="main.0.a581f52d3b8edb9efb4f.css" rel="stylesheet" />
  </head>
  <body class="body vh-100 d-flex">
    <div class="container align-self-center">
      <div class="row">
        <div class="col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4 mx-auto p-5 card border-primary">
          <form class="" action="/login" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                aria-describedby="nameHelp"
                value="Poly"
                name="name"
              />
              <small id="nameHelp" class="form-text text-muted"
                >We'll never share your Name with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                name="email"
                value="poly@gmail.com"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="password" value="12345678">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                value="12345678"
              />
            </div>
            <button type="submit" class="btn btn-primary mx-auto">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
